{
  "name": "diagrams-ts",
  "version": "0.0.1",
  "description": "TypeScript port of diagrams",
  "main": "dist/diagrams.js",
  "types": "dist/diagrams.d.ts",
  "author": "balles",
  "license": "MIT",
  "private": false,
  "diagrams-python-sha": "d9eb525e143986016b8df8a9cf692e77bb248016",
  "scripts": {
    "build": "yarn tsc",
    "lint": "yarn eslint . --ext .ts",
    "format": "yarn prettier . --write",
    "generate-providers": "yarn ts-node scripts/generate-providers master && yarn format",
    "create-logo": "yarn ts-node scripts/create-logo"
  },
  "devDependencies": {
    "@types/jsdom": "16.2.5",
    "@types/node": "14.14.6",
    "@types/node-fetch": "2.5.7",
    "@types/rimraf": "3.0.0",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "eslint": "7.12.1",
    "jsdom": "16.4.0",
    "node-fetch": "2.6.1",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "ts-node": "9.0.0",
    "typescript": "4.1.2"
  },
  "dependencies": {}
}
